version: '3'

services:

  token:
    build:
      context: devops/denv/
      dockerfile: Dockerfile
    volumes:
      - ./sovtoken:/home/token/sovtoken
      - ./sovtokenfees:/home/token/sovtokenfees
      - ./node:/home/node/
      - ./plenum:/home/plenum/


    
